[33mcommit 75c1844354191091d9b6e3c7feefebe6d4f237dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Velasco <velasco@hotmail.com>
Date:   Tue Jun 9 22:54:45 2020 -0500

    Falta ocualpar registar y salir de la sesion

[33mcommit bf8a6b50d5672c3efc2828239a9e3478c86e88c9[m
Author: Velasco <velasco@hotmail.com>
Date:   Sat May 30 18:31:03 2020 -0500

    Login con gmail listo

[33mcommit 015f0fa252aef982aec3ae1122c766316932aaa8[m
Author: Velasco <velasco@hotmail.com>
Date:   Sat May 30 17:05:38 2020 -0500

    Login por correo

[33mcommit 19f840bb503474e5119bf3deca3552e7e306195b[m
Author: Velasco <velasco@hotmail.com>
Date:   Fri May 29 00:14:17 2020 -0500

    Problemas al regristrar usuario

[33mcommit b4aa169e31233f421d08de168a19f4259704e0bc[m
Author: Velasco <velasco@hotmail.com>
Date:   Thu May 28 23:18:36 2020 -0500

    Modal del registro terminada

[33mcommit fb610ca3b8d76a525ebdffb47f05679f9648d065[m
Author: Velasco <velasco@hotmail.com>
Date:   Thu May 28 22:37:22 2020 -0500

    Archivos Base Creados
